<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    tools:showIn="navigation_view"-->

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/Log_out"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="@string/log_out"
                />
            <item
                android:id="@+id/About"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="@string/about"
                />
        </menu>
    </item>

</menu>